/* You can add global styles to this file, and also import other style files */

.m-t {
    margin-top: 20px;
}

.table th,
.table td.b-t-none {
    border-top: none;
}

.pull-right {
    float: right;
}

.cdk-overlay-container {
    z-index: 1021 !important;
}
